<html>

<head>
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7) url('Food.jpeg');
            background-blend-mode: darken;
            filter: brightness(150%);
        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 50px;
            color: aquamarine;
        }

        .logo span {
            font-size: 20px;
            color: burlywood;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid brown;
            transition: 0.4s linear;
        }

        .menu a:hover:before {
            width: 90%;
        }

        .register a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: brown;
            border-radius: 8px;
            transition: 0.4s linear;
        }

        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: bisque;
            transform: translate(-50%, -50%);
        }

        .h-txt h1 {
            font-size: 3.5em;
        }

        .order a {
            position: absolute;
            top: 110%;
            left: 30%;
            text-decoration: none;
            color: black;
            padding: 10px 10px;
            font-size: 20px;
            background: brown;
            border-radius: 8px;
            transition: 0.4s linear;
        }

        .order a:hover {
            background: transparent;
            border: 1px solid indianred;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: 10px;
            width: 100vw;
            font-family: "Open Sans";
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 20px;
            font-size: 14px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
        }

        .socials a i {
            font-size: 1.1rem;
            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000;
            width: 100vw;

            text-align: center;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Swizo
                <span>
                    <p>Best Food For Your Taste</p>
                </span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">Reviews</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Login</a>
            </div>
        </nav>
        <section class="h-txt">
            <h1>DON'T STARVE <br> JUST ORDER</h1>
            <div class="order">
                <a href="#">Order Now</a>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <h3>Swizo</h3>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2023 Swizo. designed by <span>WebDevops</span></p>
            </div>
        </footer>
    </header>
</body>

</html>